{
  "name": "pmpr-mdl/wp-mdl-tabbed-profile",
  "type": "project",
  "license": "proprietary",
  "description": "Tabbed Profile Module for Wordpress",
  "keywords": [
    "wordpress",
    "package",
    "profile",
    "tabbed",
    "admin",
    "user"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-foundation": "~1.3"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\TabbedProfile\\": "src/Pmpr/Module/TabbedProfile"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.14"
}
